# SimpleCommModule

./: README.md  appconfig.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sxw/android/lib/: LocalApplication.java  MainActivity.java
app/src/main/java/cn/sxw/android/lib/adapter/: EmptyRecyclerAdapter.java
app/src/main/java/cn/sxw/android/lib/mvp/base/: BaseActivityAdv.java
app/src/main/java/cn/sxw/android/lib/mvp/model/empty/: EmptyModelImp.java
app/src/main/java/cn/sxw/android/lib/mvp/presenter/: EmptyPresenter.java
app/src/main/java/cn/sxw/android/lib/mvp/ui/activity/: CameraDemoActivity.java  EmptyActivity.java  UserProfileActivity.java  ZCameraActivity.java
app/src/main/java/cn/sxw/android/lib/ui/: BezierPenActivity.java  PenActivity.java  PermissionActivity.java  SketchPadActivity.java
app/src/main/java/cn/sxw/android/lib/ui/base/: CustomBaseActivity.java
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_old_demo_layout.xml  activity_permission.xml  activity_sketch_pad.xml  activity_user_profile.xml  activity_z_camera.xml
app/src/main/res/values/: strings.xml
autolayout/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sketchpad/: build.gradle
sketchpad/src/main/: AndroidManifest.xml
sketchpad/src/main/java/com/zcs/android/lib/sketch/adapter/: BaseRecyclerAdapter.java  CellRecyclerAdapter.java  ColorsRecyclerAdapter.java  EmptyRecyclerAdapter.java  GeometricRecyclerAdapter.java  PicRecyclerAdapter.java  SeekBarChangedAdapter.java  SimpleViewPagerAdapter.java  ToolOptionsRecyclerAdapter.java
sketchpad/src/main/java/com/zcs/android/lib/sketch/base/: IBaseSketchView.java
sketchpad/src/main/java/com/zcs/android/lib/sketch/bean/: DashRectangle.java
sketchpad/src/main/java/com/zcs/android/lib/sketch/mvp/base/: BaseFragment.java
sketchpad/src/main/java/com/zcs/android/lib/sketch/mvp/present/: SketchPresenter.java  ToolKitPresenter.java
sketchpad/src/main/java/com/zcs/android/lib/sketch/mvp/ui/: SketchPadFragment.java
sketchpad/src/main/java/com/zcs/android/lib/sketch/pen/: BasePenExtend.java  CustomPen.java
sketchpad/src/main/java/com/zcs/android/lib/sketch/pen/view/: NewDrawPenView.java
sketchpad/src/main/java/com/zcs/android/lib/sketch/utils/: BitmapUtil.java  MyTextUtils.java  XtImageUtils.java
sketchpad/src/main/java/com/zcs/android/lib/sketch/view/: CircleColorView.java  CustomSketchView.java  CustomSketchViewAdv.java  GeometricView.java  NoScrollViewPager.java  VDHLayout.java
sketchpad/src/main/res/drawable/: bg_circle_green.xml  bg_circle_green_dark.xml
sketchpad/src/main/res/layout/: fragment_sketch_pad.xml  layout_tool_indicator.xml  page_tool_geometric.xml  page_tool_line.xml  page_tool_other.xml  page_tool_pic.xml
sketchpad/src/main/res/values/: colors.xml
sx_camera/: build.gradle
sx_common_module/: build.gradle
sx_common_module/src/main/: AndroidManifest.xml
sx_common_module/src/main/java/cn/sxw/android/: HelloWorld.java
sx_common_module/src/main/java/cn/sxw/android/base/account/: AccountKeys.java  SAccountUtil.java
sx_common_module/src/main/java/cn/sxw/android/base/adapter/: CommonRecyclerAdapter.java
sx_common_module/src/main/java/cn/sxw/android/base/app/: ActivityStackManger.java
sx_common_module/src/main/java/cn/sxw/android/base/bean/user/: ChildDTO.java  ClassSimpleDTO.java  UserInfoResponse.java  UserSimpleDTO.java
sx_common_module/src/main/java/cn/sxw/android/base/cache/: SharedPreferencesUtil.java
sx_common_module/src/main/java/cn/sxw/android/base/di/component/: AppComponent.java  DaggerAppComponent.java
sx_common_module/src/main/java/cn/sxw/android/base/dialog/: CustomDialogHelper.java
sx_common_module/src/main/java/cn/sxw/android/base/imageloader/: GlideImageLoader.java  ImageLoader.java
sx_common_module/src/main/java/cn/sxw/android/base/net/: ApiHelper.java  CustomNetConfig.java  HttpRequestHelper.java  HttpRequestParams.java
sx_common_module/src/main/java/cn/sxw/android/base/okhttp/: ApiConfig.java  BaseHttpManagerAdv.java  BaseRequest.java  HttpCode.java  HttpManager.java  HttpUrlEncode.java  RequestParmUtil.java  SSLContextFactory.java
sx_common_module/src/main/java/cn/sxw/android/base/okhttp/request/: LoginRequest.java  UserInfoRequest.java
sx_common_module/src/main/java/cn/sxw/android/base/prefer/: PreferencesHelper.java
sx_common_module/src/main/java/cn/sxw/android/base/provider/: CommonProvider.java
sx_common_module/src/main/java/cn/sxw/android/base/recyclerview/adapter/mutiltype/: BaseViewProvider.java  HeaderFooterAdapter.java  MultiTypeAdapter.java  MultiTypePool.java  TypePool.java
sx_common_module/src/main/java/cn/sxw/android/base/recyclerview/adapter/singleType/: SingleTypeAdapter.java
sx_common_module/src/main/java/cn/sxw/android/base/recyclerview/adapter/viewhodler/: RecyclerViewHolder.java
sx_common_module/src/main/java/cn/sxw/android/base/recyclerview/layoutmanager/: SpeedyLinearLayoutManager.java
sx_common_module/src/main/java/cn/sxw/android/base/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseHolder.java  BaseSimpleActivity.java  DefaultAdapter.java
sx_common_module/src/main/java/cn/sxw/android/base/utils/: AESUtils.java  CrashHandler.java  FileUtils.java  IFileUtils.java  JDateKit.java  JFileKit.java  LogUtil.java  MacUtil.java  MyTextUtils.java  NetworkUtil.java  SxwMobileSSOUtil.java  SystemUtil.java
sx_common_module/src/main/java/cn/sxw/android/base/widget/: ScalableButton.java  ScalableConstraintLayout.java  ScalableImageView.java  ScalableTextView.java
sx_common_module/src/main/res/drawable/: bg_circle_white_with_gray_line.xml
sx_common_module/src/main/res/layout/: dialog_custom_common_button.xml  dialog_custom_common_button_single.xml  dialog_custom_common_title.xml  dialog_custom_confirm_pretty.xml  dialog_custom_loading.xml  dialog_custom_message.xml  dialog_custom_message_pretty.xml
sx_common_module/src/main/res/values/: colors.xml  strings.xml
(+55 files in other folders)
