apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ZengCS'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 200
        versionName "2.0.0"
        // 自定义字段到BuildConfig中
        buildConfigField 'String', 'SSO_KEY_V3', "\"JMybKEd6L1cVpw==\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.var.appcompat_v7
    implementation var.constraintLayout
    api var.design

    api var.xutils
    api var.universal_imageloader
    api var.multidex
    api var.dagger
    api var.gson
    api var.androidannotations
    // api var.eventBus
    api var.okHttp3
    // api var.okGo
    api var.fastJson
    api var.fastJsonAndroid
    api var.timber//日志工具
    api var.umengAnalytics//友盟统计分析
    // Glide
    api var.glide
    // annotationProcessor var.glideCompiler
    // permission 3.1.0
    implementation var.permissionsDispatcher
    annotationProcessor var.permissionsDispatcherProcessor

    annotationProcessor var.dagger_compiler
    annotationProcessor var.androidannotations_compiler

    // RecyclerView适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'

//    api files('libs/log4j-1.2.17.jar')
//    api files('libs/android-logging-log4j-1.0.3.jar')

    api project(':sketchpad')

    api 'io.sentry:sentry-android:1.7.16'
// this dependency is not required if you are already using your own
// slf4j implementation
    api 'org.slf4j:slf4j-nop:1.7.25'
}
