apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "cn.sxw.android.lib"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 123
        versionName "1.2.3"

        multiDexEnabled = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'resourcePackageName': "cn.sxw.android.lib",
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation var.appcompat_v7
    implementation var.design
    implementation var.constraintLayout

    implementation project(':sx_common_module')
    implementation project(':sx_camera')

    // Dagger2 & AndroidAnnotations
    annotationProcessor var.dagger_compiler
    annotationProcessor var.androidannotations_compiler
    // permission 3.1.0
    implementation var.permissionsDispatcher
    annotationProcessor var.permissionsDispatcherProcessor
    // AndroidAnnotationsPermissionsDispatcherPlugin
    annotationProcessor "com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:2.1.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
