<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.sxw.android.lib.camera.core.ZCameraView
        android:id="@+id/ic_zcv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration_max="60000"
        app:iconMargin="20dp"
        app:iconRight="@drawable/ic_record"
        app:iconSize="30dp"
        app:iconSrc="@drawable/ic_camera" />
</LinearLayout>
